[pkg_prepare]
ccs_flatten = /usr/libexec/clufter/ccs_flatten
editor = nano
hashalgo = md5
ra_metadata_dir = /usr/share/cluster
ra_metadata_ext = metadata

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

