[pkg_prepare]
ccs_flatten = /usr/libexec/clufter/ccs_flatten
editor = nano
shell_posix = /bin/sh
shell_bashlike = /bin/bash
hashalgo = md5
ra_metadata_dir = /usr/share/cluster
ra_metadata_ext = metadata
report_bugs = https://pagure.io/clufter/issues

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

